<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Threads-->
        <scene sceneID="kUr-3g-Id9">
            <objects>
                <viewController id="wWp-eb-Sab" customClass="ThreadListViewController" customModule="Thread" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Elf-Sq-JZT"/>
                        <viewControllerLayoutGuide type="bottom" id="8Q9-5y-DIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRU-9s-QMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s7j-cW-ESr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wWp-eb-Sab" id="60e-wI-5OR"/>
                                    <outlet property="delegate" destination="wWp-eb-Sab" id="RmI-G5-FCp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s7j-cW-ESr" firstAttribute="top" secondItem="Elf-Sq-JZT" secondAttribute="bottom" constant="-64" id="EKs-Iy-Wl4"/>
                            <constraint firstItem="s7j-cW-ESr" firstAttribute="leading" secondItem="SRU-9s-QMc" secondAttribute="leading" id="Ehg-q8-2vM"/>
                            <constraint firstAttribute="trailing" secondItem="s7j-cW-ESr" secondAttribute="trailing" id="nHh-U8-QTp"/>
                            <constraint firstItem="8Q9-5y-DIf" firstAttribute="top" secondItem="s7j-cW-ESr" secondAttribute="bottom" id="xzT-dd-I17"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Threads" id="hgw-zJ-Bmm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nOR-qn-l1E">
                            <connections>
                                <segue destination="F7s-Bn-CKM" kind="show" id="BI8-nb-Ss6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="s7j-cW-ESr" id="W6p-LR-D0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuW-nd-8VY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="-296.40179910044981"/>
        </scene>
        <!--New Thread View Controller-->
        <scene sceneID="7pg-6q-BIw">
            <objects>
                <viewController id="F7s-Bn-CKM" customClass="NewThreadViewController" customModule="Thread" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSz-b4-NED"/>
                        <viewControllerLayoutGuide type="bottom" id="yob-m6-b38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2v4-5h-zia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="thread name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gqv-1Y-eoi">
                                <rect key="frame" x="-0.5" y="145.5" width="375" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="F7s-Bn-CKM" id="Pki-5i-V4b"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cx2-ti-hxp">
                                <rect key="frame" x="0.0" y="301" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="q0i-Kt-kAI"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="F7s-Bn-CKM" id="ew8-Ld-gFY"/>
                                    <outlet property="delegate" destination="F7s-Bn-CKM" id="KLQ-fg-pKD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnN-iy-ruP">
                                <rect key="frame" x="74.5" y="312.5" width="226" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="upload banner image"/>
                                <connections>
                                    <action selector="uploadBannerPressedWithSender:" destination="F7s-Bn-CKM" eventType="touchUpInside" id="pPS-7m-B6f"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYw-a1-4XG">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iHU-pK-3b8"/>
                                    <barButtonItem title="publish group" id="g2i-Sa-3HZ">
                                        <connections>
                                            <action selector="donePressedWithSender:" destination="F7s-Bn-CKM" id="4M5-gN-BeS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="G3y-kh-XVJ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cx2-ti-hxp" firstAttribute="width" secondItem="2v4-5h-zia" secondAttribute="width" id="8WS-iF-8GY"/>
                            <constraint firstItem="gnN-iy-ruP" firstAttribute="centerY" secondItem="2v4-5h-zia" secondAttribute="centerY" id="HDp-br-Vfo"/>
                            <constraint firstItem="gnN-iy-ruP" firstAttribute="centerX" secondItem="2v4-5h-zia" secondAttribute="centerX" id="Hj2-Tr-QxR"/>
                            <constraint firstItem="cx2-ti-hxp" firstAttribute="centerX" secondItem="2v4-5h-zia" secondAttribute="centerX" id="J4x-O5-7aV"/>
                            <constraint firstItem="Gqv-1Y-eoi" firstAttribute="centerX" secondItem="2v4-5h-zia" secondAttribute="centerX" id="cWd-m0-7Xj"/>
                            <constraint firstItem="yob-m6-b38" firstAttribute="top" secondItem="GYw-a1-4XG" secondAttribute="bottom" id="dl5-Qn-G6A"/>
                            <constraint firstItem="cx2-ti-hxp" firstAttribute="centerY" secondItem="2v4-5h-zia" secondAttribute="centerY" id="fR0-Ov-mkq"/>
                            <constraint firstItem="Gqv-1Y-eoi" firstAttribute="width" secondItem="2v4-5h-zia" secondAttribute="width" id="jUc-dN-Qf8"/>
                            <constraint firstItem="Gqv-1Y-eoi" firstAttribute="centerY" secondItem="2v4-5h-zia" secondAttribute="centerY" multiplier="0.5" id="p4r-dK-XfE"/>
                            <constraint firstItem="GYw-a1-4XG" firstAttribute="leading" secondItem="2v4-5h-zia" secondAttribute="leading" id="tOs-yG-TD9"/>
                            <constraint firstAttribute="trailing" secondItem="GYw-a1-4XG" secondAttribute="trailing" id="zrB-Qs-2sV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameField" destination="Gqv-1Y-eoi" id="3cZ-EW-zJ2"/>
                        <outlet property="tableView" destination="cx2-ti-hxp" id="B1r-D4-vLv"/>
                        <outlet property="uploadBannerButton" destination="gnN-iy-ruP" id="26f-0d-0s7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hj-v3-OQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-296"/>
        </scene>
        <!--Account-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AccountViewController" customModule="Thread" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzN-F9-IrU">
                                <rect key="frame" x="0.0" y="314" width="375" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="create account"/>
                                <connections>
                                    <segue destination="rrD-ge-FAE" kind="show" id="9IZ-xW-FpC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nzN-F9-IrU" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="EfY-xs-GHL"/>
                            <constraint firstItem="nzN-F9-IrU" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="LYh-gE-wb9"/>
                            <constraint firstItem="nzN-F9-IrU" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="leC-Jm-0Kf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="imageView" destination="czS-uJ-CrD" id="RKW-8Y-Tyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1044"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="zsq-rL-mDM">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="rrD-ge-FAE" customClass="CreateAccountViewController" customModule="Thread" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMJ-tr-F7k"/>
                        <viewControllerLayoutGuide type="bottom" id="db3-JW-BBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGt-d0-Zau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a79-wx-nc9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Create Account" id="zma-c9-XVi"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-icon" translatesAutoresizingMaskIntoConstraints="NO" id="czS-uJ-CrD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbF-fu-2xM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ffq-0i-H3L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="we won't tweet anything" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYk-EF-rYs">
                                <rect key="frame" x="19" y="557" width="337.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="it just makes this easier" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrB-Zf-N9c">
                                <rect key="frame" x="95" y="588.5" width="185.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbe-xA-Kvb">
                                <rect key="frame" x="-0.5" y="68" width="375" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="54"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="czS-uJ-CrD" firstAttribute="height" secondItem="fGt-d0-Zau" secondAttribute="height" id="3QG-CD-KJG"/>
                            <constraint firstItem="QbF-fu-2xM" firstAttribute="centerY" secondItem="fGt-d0-Zau" secondAttribute="centerY" id="6nS-Hi-wPJ"/>
                            <constraint firstItem="Gbe-xA-Kvb" firstAttribute="width" secondItem="fGt-d0-Zau" secondAttribute="width" id="ArT-uI-QrR"/>
                            <constraint firstItem="PYk-EF-rYs" firstAttribute="centerY" secondItem="fGt-d0-Zau" secondAttribute="centerY" multiplier="1.7" id="C4d-Qp-zSd"/>
                            <constraint firstItem="czS-uJ-CrD" firstAttribute="width" secondItem="fGt-d0-Zau" secondAttribute="width" id="CDQ-cI-M0O"/>
                            <constraint firstItem="czS-uJ-CrD" firstAttribute="centerY" secondItem="fGt-d0-Zau" secondAttribute="centerY" id="It5-h4-Kb0"/>
                            <constraint firstItem="PYk-EF-rYs" firstAttribute="centerX" secondItem="fGt-d0-Zau" secondAttribute="centerX" id="J6g-qN-xfx"/>
                            <constraint firstItem="PYk-EF-rYs" firstAttribute="width" secondItem="fGt-d0-Zau" secondAttribute="width" multiplier="0.9" id="TS7-pw-mL1"/>
                            <constraint firstItem="QbF-fu-2xM" firstAttribute="centerX" secondItem="fGt-d0-Zau" secondAttribute="centerX" id="Z2w-KV-ySk"/>
                            <constraint firstItem="Gbe-xA-Kvb" firstAttribute="centerX" secondItem="fGt-d0-Zau" secondAttribute="centerX" id="ecp-lJ-L4p"/>
                            <constraint firstItem="PrB-Zf-N9c" firstAttribute="top" secondItem="PYk-EF-rYs" secondAttribute="bottom" constant="10" id="j80-WA-mkw"/>
                            <constraint firstItem="Gbe-xA-Kvb" firstAttribute="centerY" secondItem="fGt-d0-Zau" secondAttribute="centerY" multiplier="0.3" id="pdu-VY-ecQ"/>
                            <constraint firstItem="czS-uJ-CrD" firstAttribute="centerX" secondItem="fGt-d0-Zau" secondAttribute="centerX" id="qfq-Br-Bul"/>
                            <constraint firstItem="PrB-Zf-N9c" firstAttribute="centerX" secondItem="PYk-EF-rYs" secondAttribute="centerX" id="r1i-3Z-38b"/>
                            <constraint firstItem="QbF-fu-2xM" firstAttribute="height" secondItem="fGt-d0-Zau" secondAttribute="height" id="tug-78-Iq0"/>
                            <constraint firstItem="QbF-fu-2xM" firstAttribute="width" secondItem="fGt-d0-Zau" secondAttribute="width" id="vjH-4c-175"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdz-Q9-Bcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="1043"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="PFH-Jr-wue"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aGl-yg-BnZ" kind="relationship" relationship="viewControllers" id="eUR-Bu-ii7"/>
                        <segue destination="U7h-GV-kg9" kind="relationship" relationship="viewControllers" id="G9I-Db-WaH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Search-->
        <scene sceneID="oUG-nt-OGY">
            <objects>
                <viewController id="U7h-GV-kg9" customClass="SearchViewController" customModule="Thread" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dED-Ot-1oa"/>
                        <viewControllerLayoutGuide type="bottom" id="j1k-C0-icl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsI-Rs-Ck0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tags" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VqQ-dq-emg">
                                <rect key="frame" x="0.0" y="59" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VqQ-dq-emg" firstAttribute="width" secondItem="bsI-Rs-Ck0" secondAttribute="width" id="2e2-6g-t70"/>
                            <constraint firstItem="VqQ-dq-emg" firstAttribute="centerX" secondItem="bsI-Rs-Ck0" secondAttribute="centerX" id="6D8-fP-t97"/>
                            <constraint firstItem="VqQ-dq-emg" firstAttribute="top" secondItem="dED-Ot-1oa" secondAttribute="bottom" constant="39" id="jsg-Fe-wA3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="Pe0-WP-45P"/>
                    <connections>
                        <outlet property="searchField" destination="VqQ-dq-emg" id="TcY-Ct-a3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQf-Zj-q7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="353.9730134932534"/>
        </scene>
        <!--World-->
        <scene sceneID="owt-NW-HgX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGl-yg-BnZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="World" id="hc8-d8-nOS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q7o-DT-MSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wWp-eb-Sab" kind="relationship" relationship="rootViewController" id="K23-km-I48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4j-ml-9yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-296"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
        <image name="twitter-icon" width="1098" height="731"/>
    </resources>
</document>
